# pandas

-We use it when we work on tabular data. <br>
-Powerful tools of pandas are Data frame and Series. <br> 
-It is slower than numpy.

In [126]:
import numpy as np
import pandas as pd

In [127]:
i = ['a','b','c','d']
arr = np.random.randint(1,100,4)
dict = {'w':10,'x':20,'y':30,'z':40}


# SYNTAX FOR SERIES: .Series
# SYNTAX FOR DATAFRAME: .DataFrame

In [128]:
pd.Series(arr)

0    34
1    25
2    13
3    10
dtype: int32

In [129]:
pd.Series(arr,i)
# OR CAN ALSO USE:
# data,index
# pd.Series(data=arr,index=i)

a    34
b    25
c    13
d    10
dtype: int32

#### using dictionary to create series

In [130]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

#### adding 2 series

In [131]:
s1 = pd.Series([1,2,3,4],index = ['a', 'b','c', 'd'])                                   
s2 = pd.Series([3,2,1,4],index = ['a', 'e','c', 'd']) #data, index... position must be same... as shown-> data, index        
# only 2 & 4 matching...
s1+s2

a    4.0
b    NaN
c    4.0
d    8.0
e    NaN
dtype: float64

### DataFrames is a collection of Series combined together to share the same index positions.

In [132]:
df = pd.DataFrame(np.random.randn(10,5),index='A B C D E F G H I J'.split(),
                         columns='s1 s2 s3 s4 s5'.split()
                        )
# so we have numpy random randn...of 10*5 matrix....

In [133]:
df

         s1        s2        s3        s4        s5
A  0.410940  0.866553  0.856026 -0.088896 -0.132809
B -0.424514  0.249325  0.506608 -0.865855  0.500019
C -1.098787 -0.211925  1.330691  0.634284  0.727382
D  1.016670  1.633455  1.395769  0.679741  0.630405
E -1.398143 -0.625813 -0.067552 -0.551370  2.334942
F -1.445690 -0.327678  1.610041  0.470743 -0.304247
G  1.050515  2.427127  1.829775  1.071119 -0.302095
H -0.830400 -0.434796  0.453419  0.070820  0.313037
I  0.135713  0.848248  0.392457 -1.526652 -1.039417
J  0.115599  1.889425 -0.452122  1.403232 -0.267165

In [134]:
df['s2']

A    0.866553
B    0.249325
C   -0.211925
D    1.633455
E   -0.625813
F   -0.327678
G    2.427127
H   -0.434796
I    0.848248
J    1.889425
Name: s2, dtype: float64

In [135]:
# list of column names in any order
df[['s3','s5']]

         s3        s5
A  0.856026 -0.132809
B  0.506608  0.500019
C  1.330691  0.727382
D  1.395769  0.630405
E -0.067552  2.334942
F  1.610041 -0.304247
G  1.829775 -0.302095
H  0.453419  0.313037
I  0.392457 -1.039417
J -0.452122 -0.267165

In [136]:
# selecting rows & cols using loc
df.iloc[2] # selecting subset of rows & cols. ~ index based

s1   -1.098787
s2   -0.211925
s3    1.330691
s4    0.634284
s5    0.727382
Name: C, dtype: float64

In [137]:
type(df['s1'])

pandas.core.series.Series

#### Adding a new column to the DataFrame

In [138]:
df['s100'] = df['s1'] + df['s2']
df

         s1        s2        s3        s4        s5      s100
A  0.410940  0.866553  0.856026 -0.088896 -0.132809  1.277493
B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
C -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
E -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956
F -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
H -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

#### adding a new index

In [139]:
nind = 'Q W E R T Y U I O P'.split()
df['NEW_INDEX'] = nind
df

         s1        s2        s3        s4        s5      s100 NEW_INDEX
A  0.410940  0.866553  0.856026 -0.088896 -0.132809  1.277493         Q
B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188         W
C -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712         E
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126         R
E -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956         T
F -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368         Y
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642         U
H -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196         I
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962         O
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024         P

#### Removing Columns from DataFrame

In [140]:
df.drop('NEW_INDEX',axis=1, inplace=True) # axis=0 for dropping rows and axis=1 for dropping columns
# column is not dropped unless inplace input is TRUE
print(df)

         s1        s2        s3        s4        s5      s100
A  0.410940  0.866553  0.856026 -0.088896 -0.132809  1.277493
B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
C -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
E -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956
F -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
H -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

In [141]:
# similarly to drop rows: 
df.drop('A', axis=0, inplace=True) # to actually drop the row...
print(df)

         s1        s2        s3        s4        s5      s100
B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
C -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
E -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956
F -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
H -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

In [142]:
df>0.3 # conditional selection

      s1     s2     s3     s4     s5   s100
B  False  False   True  False   True  False
C  False  False   True   True   True  False
D   True   True   True   True   True   True
E  False  False  False  False   True  False
F  False  False   True   True  False  False
G   True   True   True   True  False   True
H  False  False   True  False   True  False
I  False   True   True  False  False   True
J  False   True  False   True  False   True

In [143]:
df[df>0.3]

         s1        s2        s3        s4        s5      s100
B       NaN       NaN  0.506608       NaN  0.500019       NaN
C       NaN       NaN  1.330691  0.634284  0.727382       NaN
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
E       NaN       NaN       NaN       NaN  2.334942       NaN
F       NaN       NaN  1.610041  0.470743       NaN       NaN
G  1.050515  2.427127  1.829775  1.071119       NaN  3.477642
H       NaN       NaN  0.453419       NaN  0.313037       NaN
I       NaN  0.848248  0.392457       NaN       NaN  0.983962
J       NaN  1.889425       NaN  1.403232       NaN  2.005024

In [144]:
df[df['s2']>0.3] # filtering out based on in s2.

         s1        s2        s3        s4        s5      s100
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

In [145]:
df[df['s2']>0.3][['s3', 's4']]

         s3        s4
D  1.395769  0.679741
G  1.829775  1.071119
I  0.392457 -1.526652
J -0.452122  1.403232

In [146]:
# can use conditional operators as well 
df[(df['s1']>0.3) | (df['s2'] > 0)] # for and - &.

         s1        s2        s3        s4        s5      s100
B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

In [147]:
df.reset_index() # reset to default index value instead of A to J

  index        s1        s2        s3        s4        s5      s100
0     B -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
1     C -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712
2     D  1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
3     E -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956
4     F -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368
5     G  1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
6     H -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196
7     I  0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
8     J  0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

In [148]:
nind = 'Q W E R T Y U I O'.split()
df['NEW_INDEX'] = nind
df.set_index('NEW_INDEX', inplace=True) # setting up new index
df

                 s1        s2        s3        s4        s5      s100
NEW_INDEX
Q         -0.424514  0.249325  0.506608 -0.865855  0.500019 -0.175188
W         -1.098787 -0.211925  1.330691  0.634284  0.727382 -1.310712
E          1.016670  1.633455  1.395769  0.679741  0.630405  2.650126
R         -1.398143 -0.625813 -0.067552 -0.551370  2.334942 -2.023956
T         -1.445690 -0.327678  1.610041  0.470743 -0.304247 -1.773368
Y          1.050515  2.427127  1.829775  1.071119 -0.302095  3.477642
U         -0.830400 -0.434796  0.453419  0.070820  0.313037 -1.265196
I          0.135713  0.848248  0.392457 -1.526652 -1.039417  0.983962
O          0.115599  1.889425 -0.452122  1.403232 -0.267165  2.005024

### dealing with missing data with pandas

In [150]:
df = pd.DataFrame({
     'A':[10,20,np.nan,43,61,np.nan,92,np.nan],
     'B':[53,23,np.nan,51,77,62,np.nan,85],
     'C':[9,8,7,6,5,4,3,2]
})
df

      A     B  C
0  10.0  53.0  9
1  20.0  23.0  8
2   NaN   NaN  7
3  43.0  51.0  6
4  61.0  77.0  5
5   NaN  62.0  4
6  92.0   NaN  3
7   NaN  85.0  2

In [151]:
df.dropna()

      A     B  C
0  10.0  53.0  9
1  20.0  23.0  8
3  43.0  51.0  6
4  61.0  77.0  5

In [152]:
df.dropna(axis=1)   # to drop columns with NA values

   C
0  9
1  8
2  7
3  6
4  5
5  4
6  3
7  2

In [154]:
df.dropna(thresh=2) #minimum amount of NA values to drop

      A     B  C
0  10.0  53.0  9
1  20.0  23.0  8
3  43.0  51.0  6
4  61.0  77.0  5
5   NaN  62.0  4
6  92.0   NaN  3
7   NaN  85.0  2

In [157]:
df.fillna(value=0) # filling with 0

      A     B  C
0  10.0  53.0  9
1  20.0  23.0  8
2   0.0   0.0  7
3  43.0  51.0  6
4  61.0  77.0  5
5   0.0  62.0  4
6  92.0   0.0  3
7   0.0  85.0  2

In [159]:
df['C'].fillna(value=df['C'].var()) # filling with var value...

0    9
1    8
2    7
3    6
4    5
5    4
6    3
7    2
Name: C, dtype: int64

In [163]:
# groupby used to group rows together and perform aggregate functions
x = df.groupby('C')
x  # object saved

In [167]:
x.mean()
# similarly std, var, min, max, count, transpose()...etc.

      A     B
C
2   NaN  85.0
3  92.0   NaN
4   NaN  62.0
5  61.0  77.0
6  43.0  51.0
7   NaN   NaN
8  20.0  23.0
9  10.0  53.0

In [175]:
x.describe()

      A                                             B                        \
  count  mean std   min   25%   50%   75%   max count  mean std   min   25%
C
2   0.0   NaN NaN   NaN   NaN   NaN   NaN   NaN   1.0  85.0 NaN  85.0  85.0
3   1.0  92.0 NaN  92.0  92.0  92.0  92.0  92.0   0.0   NaN NaN   NaN   NaN
4   0.0   NaN NaN   NaN   NaN   NaN   NaN   NaN   1.0  62.0 NaN  62.0  62.0
5   1.0  61.0 NaN  61.0  61.0  61.0  61.0  61.0   1.0  77.0 NaN  77.0  77.0
6   1.0  43.0 NaN  43.0  43.0  43.0  43.0  43.0   1.0  51.0 NaN  51.0  51.0
7   0.0   NaN NaN   NaN   NaN   NaN   NaN   NaN   0.0   NaN NaN   NaN   NaN
8   1.0  20.0 NaN  20.0  20.0  20.0  20.0  20.0   1.0  23.0 NaN  23.0  23.0
9   1.0  10.0 NaN  10.0  10.0  10.0  10.0  10.0   1.0  53.0 NaN  53.0  53.0


    50%   75%   max
C
2  85.0  85.0  85.0
3   NaN   NaN   NaN
4  62.0  62.0  62.0
5  77.0  77.0  77.0
6  51.0  51.0  51.0
7   NaN   NaN   NaN
8  23.0  23.0  23.0
9  53.0  53.0  53.0

#### joining & concatention...

In [177]:


t1 = pd.DataFrame({'A': ['earth', 'venus', 'mars', 'pluto'],
                     'B': ['green', 'red', 'blue', 'violet'],
                     'C': ['pen', 'pencil', 'eraser', 'sharpner']})
   
t2 = pd.DataFrame({'Q': ['100', '200', '300', '400'],
                          'W': ['1', '2', '3', '4'],
                          'E': ['5', '6', '7', '8']})    

print(t1)
print(t2)

       A       B         C
0  earth   green       pen
1  venus     red    pencil
2   mars    blue    eraser
3  pluto  violet  sharpner
     Q  W  E
0  100  1  5
1  200  2  6
2  300  3  7
3  400  4  8

In [178]:
pd.concat([t1,t2])

       A       B         C    Q    W    E
0  earth   green       pen  NaN  NaN  NaN
1  venus     red    pencil  NaN  NaN  NaN
2   mars    blue    eraser  NaN  NaN  NaN
3  pluto  violet  sharpner  NaN  NaN  NaN
0    NaN     NaN       NaN  100    1    5
1    NaN     NaN       NaN  200    2    6
2    NaN     NaN       NaN  300    3    7
3    NaN     NaN       NaN  400    4    8

In [179]:
pd.concat([t1,t2], axis=1)

       A       B         C    Q  W  E
0  earth   green       pen  100  1  5
1  venus     red    pencil  200  2  6
2   mars    blue    eraser  300  3  7
3  pluto  violet  sharpner  400  4  8

In [193]:
#JUST LIKE SQL JOIN
#pd.merge()

print(t1.join(t2))
print('')
print(t1.join(t2, how = 'inner'))

       A       B         C    Q  W  E
0  earth   green       pen  100  1  5
1  venus     red    pencil  200  2  6
2   mars    blue    eraser  300  3  7
3  pluto  violet  sharpner  400  4  8

       A       B         C    Q  W  E
0  earth   green       pen  100  1  5
1  venus     red    pencil  200  2  6
2   mars    blue    eraser  300  3  7
3  pluto  violet  sharpner  400  4  8

#### Info on Unique Values

In [194]:
t1['B'].unique()

array(['green', 'red', 'blue', 'violet'], dtype=object)

In [196]:
t1['B'].nunique() # no. of unique items

4

In [197]:
t1['B'].value_counts()

red       1
violet    1
blue      1
green     1
Name: B, dtype: int64

In [201]:
def fun(x):
    return 'abc'+x

# since values in char... 
t2['W'].apply(fun) # applying the function

0    abc1
1    abc2
2    abc3
3    abc4
Name: W, dtype: object

** Permanently Removing a Column**

In [202]:
# to permanently remove a column

del t2['W']
t2

     Q  E
0  100  5
1  200  6
2  300  7
3  400  8

In [203]:
t2.sort_values(by='Q') #inplace=False by default

     Q  E
0  100  5
1  200  6
2  300  7
3  400  8

In [204]:
t2.isnull()

       Q      E
0  False  False
1  False  False
2  False  False
3  False  False

In [205]:
t2.dropna() # DROPPING NA VALUES

     Q  E
0  100  5
1  200  6
2  300  7
3  400  8

In [206]:
df = pd.DataFrame({'VAL1':[12,np.nan,11,np.nan],
                   'VAL2':[np.nan,71,np.nan,np.nan],
                   'VAL3':['A','B','C','D']})
df.head()

   VAL1  VAL2 VAL3
0  12.0   NaN    A
1   NaN  71.0    B
2  11.0   NaN    C
3   NaN   NaN    D

In [207]:
df.fillna('Not nan')

      VAL1     VAL2 VAL3
0       12  Not nan    A
1  Not nan       71    B
2       11  Not nan    C
3  Not nan  Not nan    D

#### data input/op

In [3]:
dataframe = pd.read_csv('data.csv') # to take input from csv file...
pd.read_excel('data.xlsx',sheet_name='Data1') # excel input...

In [6]:
dataframe.to_csv('data.csv',index=False)    # index=FALSE then csv does not store index values